body {
    font-family: 'Montserrat', sans-serif;
    color: #2B3541;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1143px;
    margin: 0 auto;
}
header {
    margin: 0 auto;
    padding: 49px 98px 15px;
}
.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-item{
    flex-basis: 44.3%;
}
.header-logo {
    width: 97px;
    height: 30px;
    background-image: url(../images/logo.svg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.header-nav,
.header-nav-mdal {
    display: flex;
    justify-content: space-between;
    gap: 54px;
    list-style-type: none;
    padding-left: 0;
    min-width: 470px;
}
.nav-link {
    color: #2B3541;
    font-size: 18px;
    font-weight: 400;
}    
.nav-link:hover {
    border-bottom: 1px solid #2B3541;
}
.icon-instagram,
.icon-instagram-modal {
    background-image: url(../images/icons/IN.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 30px;
}
.icon-facebook,
.icon-facebook-modal {
    background-image: url(../images/icons/FB.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.icon-facebook:hover,
.icon-instagram:hover {
    transform: scale(1.2666);
}
.wrapper {
    display: flex;
}
.content {
    max-width: 676px;
    z-index: 1;
}
.content-title {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 229px;
    line-height: 1.27;
    letter-spacing: 0.03em;
    margin: 0;
}
.content-text {
    font-size: 40px;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 25px;
}
.content-description {
    max-width: 293px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.45;
    padding-left: 92px;
    margin-bottom: 59px;
}
.hiro {
    margin-bottom: 165px;
}
.hiro-link {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #2B3541;
    text-transform: uppercase;
    padding: 23px 30px 20px;
    background: #FBF138; 
    margin-left: 92px;
}
.hiro-link:hover {
    background: #2B3541;
    color: #FBF138;
}
.hiro-link-arrow {
    display: block;
    margin-left: 91px;
    margin-top: 203px;
    background-image: url(../images/icons/Arrow.svg);
    width: 52px;
    height: 55px;
}
.hiro-link-arrow:hover {
    transform: scale(1.05);
}
.visual {
    position: relative;
}   
.visual img {
    position: absolute;
    right: -650px;
    z-index: 0;
}
.events {
    margin-bottom: 127px;
}
.events-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 43px;
}
.events-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.events-grid-items {
    width: 100%;
    height: 600px;
    position: relative;
}
.item-left {
    background-image: url(../images/files/@1x/maraphon\ clean.png);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center;
}
.item-center {
    background-image: url(../images/files/@1x/Vebinar\ 1\ clean.png);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center;
} 
.item-right {
    background-image: url(..//images/files/@1x/Vebinar\ 2.png);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center;
}
.events-grid-cover {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
}
.events-grid-cover:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
}
.events-grid-items:hover .events-item-text-bottom {
    opacity: 0;
}
.events-grid-items:hover .events-link {
    opacity: 1;
    cursor: pointer;
}
.events-date {
    margin-top: 0;
    padding: 35px 30px 0;
    font-size: 18px;
    font-weight: 700;
    opacity: .6;
}
.events-item-title {
    font-size: 28px;
    font-weight: 700;
    padding-left: 30px;
    margin-bottom: 64px;
    max-width: 260px;
}
.item-center .events-item-title {
    margin-bottom: 62px;
}
.events-link {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:  #2B3541;
    background: #FBF138;
    padding: 22px 35px;
    opacity: 0;
    transition: .3s ease opacity;
    cursor: pointer;
}
.events-link:hover {
    color: #FBF138;
    background: #2B3541;
}
.events-item-text-bottom {
    font-size: 18px;
    font-weight: 400;
    padding: 13px 20px;
    background: #FBF138;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 1;
}
.timeline {
    margin-bottom: 160px;
}
.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 5px;
}
.timeline-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
    max-width: 271px;
}
.timeline-date-text {
    font-size: 28px;
    font-weight: 700;
}
.timeline-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 41px 73px 281px;
    gap: 20px;
}
.item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-2 {
    grid-column: 1/2;
    grid-row: 2/5;
}
.item-3 {
    grid-column: 2/3;
    grid-row: 1/4;
}
.item-4 {
    grid-column: 2/3;
    grid-row: 4/5;
}
.item-5 {
    grid-column: 3/4;
    grid-row: 1/3;
}
.item-6 {
    grid-column: 3/4;
    grid-row: 3/5;
}
.timeline-grid-item {
    border: 1px solid rgba(43, 53, 65, .5);
    background: #FEFCFE;
}
.timeline-grid-item:hover {
    box-shadow: 0px 4px 30px 0px rgba(43, 53, 65, .2);
    background: rgba(243, 243, 243, 1);
    border: none;
}
.grid-item-content {
    padding: 20px 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    position: relative;
}
.content-date {
    font-size: 18px;
    font-weight: 400;
    color: rgba(1, 1, 1, .7);
    position: absolute;
    right: 30px;
    top: 5px;
}
.item-1 img,
.item-4 img {
    width: 65px;
}
.item-2 img {
    width: 67px;
}
.item-3 img {
    width: 43px;
}
.item-5 img {
    width: 91px;
}
.item-6 img {
    width: 58px;
}
.text-hidden {
    font-size: 18px;
    overflow: hidden;
    max-height: 0;
    transition: 0.3s linear;
    margin-bottom: 28px;
    margin-top: 0;
}
.timeline-grid-item:hover .text-hidden {
    max-height: 150px;
}
.timeline-grid-item-title {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 40px;
}
.today {
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.7;
}
.today:hover {
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.7;
}
.subscribing {
    background: #F3F3F3;
}
.subscribing-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 640px;
    position: relative;
    z-index: 1;
    padding-bottom: 83px;
}
.subscribing-title {
    font-size: 40px;
    font-weight: 700;
    padding-top: 50px;
    position: relative;
}
.subscribing-title::before {
    content: '';
    width: 53px;
    height: 53px;
    border-radius: 100%;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    position: absolute;
    left: -30px;
    top: 30px;
    z-index: -1;
}
.subscribing-form {
    display: flex;
    gap: 12px 19px;
    flex-wrap: wrap;
    align-items: baseline;
}
.subscribing-email {
    font-size: 18px;
    font-weight: 400;
    width: 335px;
    margin-top: 10px;
    margin-left: 19px;
    padding: 19px;
    border: none;
    background: #FFFFFF;
    color: rgba(43, 53, 65, .3);
    align-items: center;
    outline: none;
}
.subscribing-email:focus {
    background: #F3F3F3;
    color: #2B3541;
}
.subscribing-email:invalid  {
    border: 1px solid #AE0303;
}
.subscribing-btn {
    background: #FBF138;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3%;
    text-transform: uppercase;
    border: none;
    padding: 22px 46px 23px;
}
.subscribing-btn:hover {
    background: #2B3541;
    color: #FBF138;
}
.check01 {
    position: relative;
}
#check01 {
    position: absolute;
    opacity: 0;
}
label {
    margin-left: 45px;
    font-size: 11px;
    font-weight: 400;
    color: rgba(43, 53, 65, 0.5);
}
#check01+label {
    align-items: center;
    user-select: none;
}
#check01+label::before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 5px;
    margin-left: 18px;
    position: absolute;
    left: 0;
    bottom: 0;
    border: 2px solid #2B3541;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}
#check01:checked+label::before {
    background-image: url(../images/icons/done.svg);
}
.subscribing-link {
    color: inherit;  
    text-decoration: underline;
    text-underline-offset: 2px;
}
.subscribing-link:hover {
    color: #2B3541;
}
.about {
    margin-top: 132px;
}
.about-grid {
    display: grid;
    gap: 64px 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 365px 200px;
}
._content {
    grid-column: 1/3;
    display: flex;
    gap: 67px;
}
.about-grid-header {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
}
.about-grid-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    max-width: 483px;
    margin-top: 24px;
    margin-bottom: 61px;
}
.about-grid-btn {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background: #FBF138;
    padding: 22px 54px;
}
.about-grid-btn:hover {
    background: #2B3541;
    color: #FBF138;
}
._image {
    margin-top: 30px;
    margin-left: 15px;
    background-image: url(../images/files/@2x/trainer@2x.png);
    background-size: cover;
    background-position: center center ;
}
.about-grid-cover {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, .3) 100%);
    opacity: .3;
}
.about-grid-img {
    width: 100%;
}
.about-grid-title {
    font-size: 18px;
    font-weight: 700;
}
.about-grid-content {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 25px;
}
._time {
    flex-basis: 231px;
}
._attention {
    flex-basis: 284px;
}
._money {
    flex-basis: 221px;
}
._proffessional {
    flex-basis: 204px;
}
footer {
    margin-top: 80px;
    background: #F3F3F3;
    padding-top: 47px;
    padding-bottom: 47px;
}
footer nav {
    min-width: 461px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer-item:first-child {
    display: flex;
    flex-basis: 55.3%;
    justify-content: space-between;
}
.nav-link-modal {
    font-size: 14px;
    font-weight: 400;
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    gap: 90px;
    padding-left: 0;
    list-style-type: none;
    font-size: 14px;
    font-weight: 400;
}
.footer-item:nth-child(2) {
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
}
.footer-email {
    font-size: 16px;
    font-weight: 700;
    margin-right: 30px;
    z-index: 2;
    position: relative;
}
.footer-email::before {
    content: '';
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    position: absolute;
    left: -15px;
    top: -15px;
    z-index: -1;
}
.footer-icon-instagram {
    display: inline-block;
    background-image: url(../images/icons/IN.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 23px;
}
.footer-icon-facebook {
    display: inline-block;
    background-image: url(../images/icons/FB.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 27px;
    height: 27px;
}
.footer-item:last-child {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footer-copyright  {
    font-size: 14px;
    font-weight: 400;
    color: rgba(43, 53, 65, 0.3);
}
.footer-copyright a {
    color: rgba(43, 53, 65, 0.3);
    text-decoration: underline;
    text-underline-offset: 2px solid rgba(43, 53, 65, 0.3);   
}
.footer-copyright a:hover {
   opacity: 1;
   color: #2B3541;
}

/* Header modal window */

.burger-btn {
    width: 29px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/icons/burger-btn.svg);
    background-size: contain;
    border: none;
    cursor: pointer;
    display: none;
}
#modal {
    width: 100%;
    background: #F3F3F3;
    padding: 0 10px;
    position: absolute;
    top: -800px;
    left: 0;
    right: 0;
    transition: 0.5s;
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 30px ;
}
#modal .header-box {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
}
#modal .first-item {
    flex-direction: column;
    align-items: flex-start;
    width: inherit;
}
#modal .header-item:last-child {
    align-self: flex-end;
    padding-right: 20px;
}
#modal nav {
    width: inherit;
}
.header-nav-modal {
    padding: 20px 0 20px 10px;
    flex-direction: column;
    list-style-type: none;
}
.header-nav-modal li {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header-nav-modal li:nth-child(2) {
    border-top: 1px solid rgba(43, 53, 65, .5);
    border-bottom: 1px solid rgba(43, 53, 65, .5);
}
.burger-close {
    width: 20px;
    height: 20px;
    border: none;
    background-image: url(../images/icons/close.svg);
    background-size: cover;
    position: absolute;
    top:30px;
    right: 10px;
}

/* Responsive */ 

@media (max-width: 1550px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .first-item {
        gap: 25px;
    }
    .visual img {
        right: -45vw;
    }
}
@media (max-width: 1200px) {
    .hiro {
        margin-bottom: 43px;
    }
    .wrapper {
        display: block;
    }
    .content {
        margin: 0 auto;
    }
    .content-title {
        padding-top: 100px;
    }
    .hiro-link-arrow {
        display: none;
    }
    .visual {
        margin-top: 83px;
    }
    .visual img {
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%);
    }
    .footer-item:first-child {
        gap: 55px;
    }
}
@media (max-width: 1025px) {
    header {
        margin: 0 auto;
        padding: 30px 10px 15px;
    }
    .header-nav {
        display: none;
    }
    .burger-btn {
        display: block;
    }
    .first-item {
        flex-basis: 0;
    }
    .visual img {
        width: 95%;
    }
    .events-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .item-right {
        background-image: url(https://cdn.shopify.com/s/files/1/0300/5526/8445/articles/jivamukti-yoga-570399_900x.jpg?v=1601380394);
        grid-column: 1/3 ;
    }
    .events {
        margin-bottom: 20px;
    }
    .timeline {
        margin-bottom: 20px;
    }
    .timeline-grid {
        display: flex;
        flex-direction: column;
    }
    .about {
        margin-top: 20px;
    }
    .about-grid {
        display: flex;
        flex-direction: column;
    }
    .about-grid-text {
        max-width: 100%;
    }
    ._image {
        order: 1;
        height: 54vw;
    }
    .about-grid-item-text {
        flex-basis: 45%;
    }
    ._content {
        gap: 10%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-item:first-child {
        justify-content: space-between;
        flex-basis: 100%;
        gap: 0;
    }
    footer nav {
        min-width: 300px;
        width: 74%;
    }
    .footer-nav {
        gap: 0;
        justify-content: space-between;
        flex-basis: 74%;
    }
    .footer-item:nth-child(2) {
        flex-basis: 100%;
        justify-content: flex-end;
    }
}
@media (max-width: 700px) {
    .content {
        text-align: center;
    }
    .content-description {
        margin: 0 auto 59px;
        padding-left: 0;
    }
    .hiro-link {
        margin-left: 0;
    }
    .events-date,
    .events-item-text-bottom,
    .nav-link-modal,
    .footer-email {
        font-size: 12px;
    }
    .content-title,
    .content-text, 
    .events-title,
    .timeline-title,
    .subscribing-title,
    .about-grid-header {
        font-size: 26px;
    }
    .content-description,
    .timeline-date-text,
    .content-date,
    .text-hidden,
    .timeline-grid-item-title,
    .events-item-title,
    .about-grid-text,
    .about-grid-title,
    .about-grid-content {
        font-size: 16px;
    }
    .footer-copyright {
        font-size: 10px;
    }
    .subscribing-title::before {
        width: 31px;
        height: 31px;
        left: -17px;
        top: 38px;
    }
    .subscribing-form {
      flex-direction: column;
      align-items: center;
    }
    .subscribing-btn {
        order: 1;
    }
    .footer-email::before {
        width: 20px;
        height: 20px;
        left: -10px;
        top: -10px;
    }
    .events-item-text-bottom {
        left: 0;
        bottom: 0;
        display: table;
    }
}
@media (max-width: 600px) {
    .item-right .events-item-title {
        max-width: 117px;
    }
}
@media (max-width: 500px) {
    .events-grid-items {
        height: 50vw;
        min-height: 310px;
        min-width: 165px;
    }  
    .events-link {
        display: none;
    }
    ._content {
        flex-direction: column;
    }
    ._about {
        display: flex;
        flex-direction: column;
    }
    .about-grid-title {
        margin-bottom: 10px;
    }
    .about-grid-content {
        margin-top: 0;
    }
    .about-grid-btn {
        align-self: center;
    }
    .footer-item:first-child {
        flex-direction: column;
        align-items: center
    }
    .footer-logo {
        width: 97px;
        height: 30px;
        align-self: center;
    }
    .footer-item:last-child {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 340px) {
    .header-btn {
        display: block;
    }
}